AUTH0_SECRET='8bW7vHRQj3ZEIdaXwTtvrkaTToTgX0DjntU_Mo2YWQx7aEfsHmmwUWnC0vKacofH'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://salesforce-demo-trycatch.us.auth0.com'
AUTH0_CLIENT_ID='8kPDiYZb216fcwnNWQE4MH17NfgnxjHH'
AUTH0_CLIENT_SECRET='8bW7vHRQj3ZEIdaXwTtvrkaTToTgX0DjntU_Mo2YWQx7aEfsHmmwUWnC0vKacofH'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'