AUTH0_SECRET='8800a5f1d9dfbf4302784613c29357537e4a478b8c27dacc169692e53c93efaa'
AUTH0_BASE_URL=http://localhost:3000
AUTH0_ISSUER_BASE_URL='https://dev-hmjpa58rj0xrydun.us.auth0.com'
AUTH0_CLIENT_ID='kXew5CytE4CwuzlTC5AKeVVTiqbQYZ8E'
AUTH0_CLIENT_SECRET='obOELaBREw2tPSGD_SwQq3J1GRxlRl-lapq8e9t4OQDDX0jLOmxkSHbScbQa_JKd'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'